# dotnet-imageoptim-api

./: .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  ImageOptimApi.sln  LICENSE  README.md  release-publish.bash
.github/workflows/: build.yml
ImageOptimApi/: Client.cs  CropType.cs  Format.cs  HighDpi.cs  ImageOptimApi.csproj  OptimizedImageResult.cs  ParameterException.cs  Quality.cs  README.md  Status.cs
ImageOptimApi.Console/: ImageOptimApi.Console.csproj  OptionException.cs  Options.cs  Program.cs
ImageOptimApi.Console/Properties/: launchSettings.json
