<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Maricopa County Library District Web Team</Authors>
    <Company>Maricopa County Library District</Company>
    <Copyright>Copyright (c) 2022 Maricopa County Library District</Copyright>
    <Description>Console app to access the ImageOptim.com API</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/MCLD/dotnet-imageoptim-api</ProjectUrl>
    <RepositoryUrl>https://github.com/MCLD/dotnet-imageoptim-api</RepositoryUrl>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageOptimApi\ImageOptimApi.csproj" />
  </ItemGroup>

</Project>
